<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tasks"
    android:background="#E1011220">

    <!--text view for displaying the selected date-->

    <!-- Add CalendarView to display the Calendar -->
    <TextView
        android:id="@+id/idTVDate"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/calendar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVDate"
        android:layout_marginTop="42dp" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="387dp"
        android:layout_height="114dp"
        android:layout_above="@+id/bottomNav"
        android:layout_alignStart="@+id/idTVDate"
        android:layout_alignEnd="@+id/idTVDate"
        android:layout_marginStart="-29dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="545dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="209dp"
        android:layout_marginBottom="7dp"
        android:scrollIndicators="left"
        app:menu="@menu/nav_menu"/>


</RelativeLayout>
